{
  "name": "@haulpass/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "bundle exec rails server -b 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
